
exe = compile-chez-program.exe
gmain = gui_main.obj
cmain = console_main.obj

fcs = full-chez.boot
pcs = petite-chez.boot

all: $(exe) $(gmain) $(cmain) full-chez.lib petite-chez.lib

$(exe): compile-chez-program.ss $(cmain) full-chez.lib petite-chez.lib
	"$(scheme)" --program compile-chez-program.ss --full-chez --chez-lib-dir . compile-chez-program.ss

boot_generated.obj.lib: embed_target_windows.obj "$(bootpath)/csv*md.lib"
	lib /out:$@ $**

.c.obj:
	cl /nologo /Wall /I"$(bootpath)" /DSCHEME_STATIC /DWIN32_LEAN_AND_MEAN /MD /c $**

full-chez.lib: full-chez_boot.obj setup.obj embed_target_windows.obj "$(bootpath)\csv*md.lib"
	lib /nologo /out:$@ $**

petite-chez.lib: petite-chez_boot.obj setup.obj embed_target_windows.obj "$(bootpath)\csv*md.lib"
	lib /nologo /out:$@ $**

full-chez_boot.c: full-chez.boot
	"$(scheme)" --script build-included-binary-file.ss $@ chezschemebootfile $**

petite-chez_boot.c: petite-chez.boot
	"$(scheme)" --script build-included-binary-file.ss $@ chezschemebootfile $**

full-chez.boot: "$(bootpath)/petite.boot" "$(bootpath)/scheme.boot" custom-boot.ss
	"$(scheme)" --script make-boot-file.ss $@ $**

petite-chez.boot: "$(bootpath)/petite.boot" custom-boot.ss
	"$(scheme)" --script make-boot-file.ss $@ $**

install: all
	-mkdir $(installlibdir)
	-mkdir $(installbindir)
	copy /y $(exe) $(installbindir)
	copy /y $(gmain) $(installlibdir)
	copy /y $(cmain) $(installlibdir)
	copy /y full-chez.lib $(installlibdir)
	copy /y petite-chez.lib $(installlibdir)

uninstall:
	-del $(installbindir)\$(exe)
	-del $(installlibdir)\$(gmain)
	-del $(installlibdir)\$(cmain)
	-del $(installlibdir)\full-chez.lib
	-del $(installlibdir)\petite-chez.lib

clean:
	-del /F *.boot *_boot.c *.chez *.exe *.obj *.lib *.generated.c *.wpo *.so *.exp

cleanconfig:
	-del /F config.ss tools.ini